HOST=0.0.0.0
PORT=1338
APP_KEYS=ax5p7Nz/SP+gtImxDvkouA==,AspUG5pQt7xDoO4sMV1acA==,8gcpIEZOqLBla9pLkiopkw==,iH9EwZA55xKdDLpAj5llEw==
API_TOKEN_SALT=wdtmn/rwBidxFr0BOqyQUw==
ADMIN_JWT_SECRET=M+oRYNC7s/YqI0Olri7Psg==
JWT_SECRET=StM57MZ44fToTLx1C4eyeA==
